spring.config.import=file:env.properties

#cloudinary
env.cloudinary.name=diq6fft1o
env.cloudinary.apikey=515153483445338
env.cloudinary.secret=ss4JYMe7pYJrbcNX3E0N6S3l2A4

#security
env.jwt.secret=1234567890/1234567890/1234567890

